
Vue.component('c-draw',{
    props:['lala'],
    template:'<ul><li v-for=" l in lala"> draw a {{l.name}} </li> </ul>'
})



var app = new Vue({
    el: '#app',
    data: {
        seen: "adfdafafd",
        date: new Date().toLocaleString(),
        key:1,
        tf: true,
        persons: [
            { name: 'yanmiao', age: 27 },
            { name: 'pengxingxiang', age: 23 },
            { name: 'bill', age: 61 }
        ]
    },
    methods: {
        rename: function () {
            this.seen = "pengxingxiang"
            this.persons[1].name+='c'
        }
    }
})


            var req = 'http://192.168.1.4:8000/production/?method=common_query&params={%22tb%22:%20%22hub_kind%22,%22condition%22:[{%22name%22:%22name%22,%22condition%22:%22=%22,%22value%22:%22%E6%8B%89%E9%93%BE%22}],%22columns%22:[%22id%22,%22name%22]}';


